\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivation and Goals:}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tasks:}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Optional Tasks:}{3}{section.0.3}\protected@file@percent }
\citation{salvi2007}
\citation{Ji2017}
\citation{Chao}
\citation{Chao}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}3D scan registration}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to registration algorithms}{2}{section.1.1}\protected@file@percent }
\citation{Garcia2008}
\citation{Nuchter2007}
\citation{bentley1975}
\citation{bentley1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Correspondences}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}KD-Trees}{3}{subsection.1.1.2}\protected@file@percent }
\citation{Garcia2008}
\citation{Rusinkiewicza}
\citation{Besl92}
\citation{Besl92}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The iterative closest point algorithm}{4}{subsection.1.1.3}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Subsampling}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}eine Grafik}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Etwas Mathe}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Verweise auf Literatur}{5}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline etwas quelltext}{5}{lstnumber.-2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces beschriftung}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:diplominf}{{1.1}{6}{beschriftung}{figure.1.1}{}}
\bibdata{new_literature_DB}
