\contentsline {section}{\numberline {0.1}Motivation and Goals:}{2}{section.0.1}% 
\contentsline {section}{\numberline {0.2}Tasks:}{2}{section.0.2}% 
\contentsline {section}{\numberline {0.3}Optional Tasks:}{3}{section.0.3}% 
\contentsline {chapter}{\numberline {1}3D scan registration}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction to registration algorithms}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Correspondences}{4}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}KD-Trees}{4}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}The iterative closest point algorithm}{5}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Subsampling}{6}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}Analization and tests of used methods}{6}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Test Setup}{6}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Single point clouds registration accuracy}{7}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Single point clouds registration runtimes}{7}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Multiple point clouds registration accuracy}{7}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}Multiple point clouds registration runtimes}{7}{subsection.1.2.5}% 
\contentsline {chapter}{\numberline {2}Interactive VR-Concepts}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The virtual environment}{8}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}The virtual workspace}{8}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Scaling}{9}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}User centred Design for VR}{9}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Constraints and Affordances}{9}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Visual - physical conflict}{10}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Feedback design}{10}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Picking and selection process}{10}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Grouped scans}{11}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Scan positioning}{12}{subsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.2.7}Additional application concepts}{13}{subsection.2.2.7}% 
\contentsline {chapter}{\numberline {3}Interactive VR-user study}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Test setup}{14}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Equipment}{14}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Guidance}{14}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Test results}{14}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Problems}{16}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Implementation problems}{16}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Hardware problems}{16}{section.5.2}% 
\contentsline {chapter}{\nonumberline Bibliography}{18}{chapter*.4}% 
