This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelorarbeit.aux
The style file: plain.bst
Database file #1: new_literature_DB.bib
Warning--entry type for "Besl92" isn't style-file defined
--line 5 of file new_literature_DB.bib
Warning--I didn't find a database entry for "vivehelp"
Warning--to sort, need author or key in statisticaVR18
You've used 13 entries,
            2118 wiz_defined-function locations,
            590 strings with 6271 characters,
and the built_in function-call counts, 3971 in all, are:
= -- 365
> -- 218
< -- 0
+ -- 90
- -- 73
* -- 276
:= -- 676
add.period$ -- 40
call.type$ -- 13
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 146
empty$ -- 329
format.name$ -- 73
if$ -- 822
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 64
num.names$ -- 26
pop$ -- 102
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 144
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 31
width$ -- 15
write$ -- 133
(There were 3 warnings)
