\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{statisticaVR18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Ji2017}
\citation{Salvi2007}
\citation{Salvi2007}
\citation{Ji2017}
\citation{Chao}
\citation{Chao}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}3D scan registration}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{5}{section.2.1}\protected@file@percent }
\citation{Pietrzyk1994}
\citation{Pietrzyk1994}
\citation{Pietrzyk1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to registration algorithms}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:Itra}{{2.2}{6}{Introduction to registration algorithms}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The workflow of the application\cite  {Pietrzyk1994}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:workflow}{{2.1}{7}{The workflow of the application\cite {Pietrzyk1994}}{figure.2.1}{}}
\citation{Garcia2008}
\citation{Nuchter2007}
\citation{bentley1975}
\citation{bentley1975}
\citation{Bouaziz2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Correspondences}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}KD-Trees}{8}{subsection.2.2.2}\protected@file@percent }
\citation{Garcia2008}
\citation{Rusinkiewicza}
\citation{Besl92}
\citation{Besl92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The iterative closest point algorithm}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Subsampling}{10}{subsection.2.2.4}\protected@file@percent }
\citation{Milgram1995}
\citation{vivehelp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interactive VR-Concepts}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The virtual environment}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The virtual workspace}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The virtual room in its rendered state}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:room}{{3.1}{12}{The virtual room in its rendered state}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scaling}{12}{subsection.3.1.2}\protected@file@percent }
\citation{w3ucdISO}
\citation{Jerald2015}
\citation{Jerald2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User centred Design for VR}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constraints and Affordances}{13}{subsection.3.2.1}\protected@file@percent }
\citation{Jerald2015}
\citation{Jerald2015}
\citation{Jerald2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Visual - physical conflict}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Feedback design}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Picking}{14}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Grouped scans}{16}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The triangle $M_a$ $M_1$ $M_2$ with c equals the sum of the radius of both circles. Hence the calculation only takes the radius of the bigger bounding box, theside c is well defined as 2r equaling the maximal bounding box diagonal}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:ico}{{3.2}{17}{The triangle $M_a$ $M_1$ $M_2$ with c equals the sum of the radius of both circles. Hence the calculation only takes the radius of the bigger bounding box, theside c is well defined as 2r equaling the maximal bounding box diagonal}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Scan positioning}{18}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}The reset function}{18}{subsubsection.3.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}The position above table function}{18}{subsubsection.3.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.3}The loading functions}{19}{subsubsection.3.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.4}The reposition execution animation}{19}{subsubsection.3.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.5}The dragging function}{19}{subsubsection.3.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Controls Mapping}{20}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Additional application concepts}{21}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interactive VR-user study}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test setup}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The test setup from a top down perspective}}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig:test}{{4.1}{24}{The test setup from a top down perspective}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Equipment}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Guidance}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tracked metrics}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Calculation of translation and rotation Error}{26}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test results}{27}{section.4.2}\protected@file@percent }
\citation{Chao}
\citation{Chao}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis of error metrics}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis of user interactions}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment conclusion}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problems}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation problems}{33}{section.6.1}\protected@file@percent }
\newlabel{ch:Problems}{{6.1}{33}{Implementation problems}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hardware problems}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Time shortage}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Diagramms and statistics}{37}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Shipments of VR devices worldwide from 2017 to 2019, *Estimate **Forecast, Source: Trendforce}}{37}{figure.8.1}\protected@file@percent }
\newlabel{fig:sales}{{8.1}{37}{Shipments of VR devices worldwide from 2017 to 2019, *Estimate **Forecast, Source: Trendforce}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Survey form}{38}{section.8.2}\protected@file@percent }
\newlabel{sec:appendixform}{{8.2}{38}{Survey form}{section.8.2}{}}
\bibdata{new_literature_DB}
\bibcite{statisticaVR18}{1}
\bibcite{bentley1975}{2}
\bibcite{Bouaziz2013}{3}
\bibcite{Chao}{4}
\bibcite{Garcia2008}{5}
\bibcite{w3ucdISO}{6}
\bibcite{Jerald2015}{7}
\bibcite{Ji2017}{8}
\bibcite{Milgram1995}{9}
\bibcite{Nuchter2007}{10}
\bibcite{Besl92}{11}
\bibcite{Pietrzyk1994}{12}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{39}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Rusinkiewicza}{13}
\bibcite{Salvi2007}{14}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.49236pt}
