This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelorarbeit.aux
The style file: plain.bst
Database file #1: new_literature_DB.bib
Warning--entry type for "Besl92" isn't style-file defined
--line 5 of file new_literature_DB.bib
Warning--I didn't find a database entry for "Jerald"
Warning--to sort, need author or key in vivehelp
Warning--to sort, need author or key in w3ucdISO
Warning--empty year in Chao
You've used 13 entries,
            2118 wiz_defined-function locations,
            583 strings with 6097 characters,
and the built_in function-call counts, 3857 in all, are:
= -- 347
> -- 206
< -- 0
+ -- 86
- -- 69
* -- 268
:= -- 644
add.period$ -- 39
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 146
empty$ -- 330
format.name$ -- 69
if$ -- 799
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 63
num.names$ -- 24
pop$ -- 101
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 144
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 3
while$ -- 29
width$ -- 15
write$ -- 126
(There were 5 warnings)
