\contentsline {section}{\numberline {0.1}Motivation and Goals:}{2}{section.0.1}% 
\contentsline {section}{\numberline {0.2}Tasks:}{2}{section.0.2}% 
\contentsline {section}{\numberline {0.3}Optional Tasks:}{3}{section.0.3}% 
\contentsline {chapter}{\numberline {1}3D scan registration}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction to registration algorithms}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Correspondences}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}KD-Trees}{3}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}The iterative closest point algorithm}{4}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Subsampling}{5}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}eine Grafik}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Etwas Mathe}{5}{subsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.1.1}Verweise auf Literatur}{5}{subsubsection.1.2.1.1}% 
\contentsline {paragraph}{\nonumberline etwas quelltext}{5}{lstnumber.-2.5}% 
