\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivation and Goals:}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tasks:}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Optional Tasks:}{3}{section.0.3}\protected@file@percent }
\citation{salvi2007}
\citation{Ji2017}
\citation{Chao}
\citation{Chao}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}3D scan registration}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to registration algorithms}{2}{section.1.1}\protected@file@percent }
\citation{Garcia2008}
\citation{Nuchter2007}
\citation{bentley1975}
\citation{bentley1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Correspondences}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}KD-Trees}{3}{subsection.1.1.2}\protected@file@percent }
\citation{Garcia2008}
\citation{Rusinkiewicza}
\citation{Besl92}
\citation{Besl92}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The iterative closest point algorithm}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Subsampling}{5}{subsection.1.1.4}\protected@file@percent }
\citation{Milgram1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interactive VR-Concepts}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The virtual environment}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The virtual workspace}{6}{subsection.2.1.1}\protected@file@percent }
\citation{Jerald2015}
\citation{Jerald2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scaling}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User centred Design for VR}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Constraints and Affordances}{7}{subsection.2.2.1}\protected@file@percent }
\citation{Jerald2015}
\citation{Jerald}
\citation{Jerald2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visual - physical conflict}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Feedback design}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Picking and selection process}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Grouped scans}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Scan positioning}{10}{subsection.2.2.6}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Additional application concepts}{11}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}eine Grafik}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Etwas Mathe}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Verweise auf Literatur}{11}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline etwas quelltext}{11}{lstnumber.-2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces beschriftung}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:diplominf}{{2.1}{12}{beschriftung}{figure.2.1}{}}
\bibdata{new_literature_DB}
\bibcite{bentley1975}{1}
\bibcite{Chao}{2}
\bibcite{Garcia2008}{3}
\bibcite{Jerald2015}{4}
\bibcite{Ji2017}{5}
\bibcite{Milgram1995}{6}
\bibcite{Nuchter2007}{7}
\bibcite{Besl92}{8}
\bibcite{Rusinkiewicza}{9}
\bibcite{salvi2007}{10}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{14}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.49236pt}
