This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelorarbeit.aux
The style file: plain.bst
Database file #1: new_literature_DB.bib
Warning--entry type for "Besl92" isn't style-file defined
--line 5 of file new_literature_DB.bib
Warning--I didn't find a database entry for "vivehelp"
Warning--to sort, need author or key in statisticaVR18
You've used 14 entries,
            2118 wiz_defined-function locations,
            600 strings with 6546 characters,
and the built_in function-call counts, 4470 in all, are:
= -- 421
> -- 236
< -- 1
+ -- 97
- -- 79
* -- 308
:= -- 748
add.period$ -- 44
call.type$ -- 14
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 169
empty$ -- 368
format.name$ -- 79
if$ -- 938
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 69
num.names$ -- 28
pop$ -- 108
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 181
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 36
width$ -- 16
write$ -- 147
(There were 3 warnings)
