This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelorarbeit.aux
The style file: plain.bst
Database file #1: new_literature_DB.bib
Warning--entry type for "Besl92" isn't style-file defined
--line 5 of file new_literature_DB.bib
Warning--I didn't find a database entry for "Jerald"
Warning--empty year in Chao
You've used 10 entries,
            2118 wiz_defined-function locations,
            572 strings with 5751 characters,
and the built_in function-call counts, 3144 in all, are:
= -- 295
> -- 161
< -- 0
+ -- 66
- -- 53
* -- 215
:= -- 540
add.period$ -- 34
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 122
empty$ -- 266
format.name$ -- 53
if$ -- 653
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 52
num.names$ -- 22
pop$ -- 76
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 128
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 27
width$ -- 12
write$ -- 107
(There were 3 warnings)
