\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivation and Goals:}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tasks:}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Optional Tasks:}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{salvi2007}
\citation{Ji2017}
\citation{Chao}
\citation{Pietrzyk1994}
\citation{Pietrzyk1994}
\citation{Pietrzyk1994}
\citation{Chao}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}3D scan registration}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The workflow of the application\cite  {Pietrzyk1994}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:workflow}{{2.1}{5}{The workflow of the application\cite {Pietrzyk1994}}{figure.2.1}{}}
\citation{Garcia2008}
\citation{Nuchter2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to registration algorithms}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Correspondences}{6}{subsection.2.1.1}\protected@file@percent }
\citation{bentley1975}
\citation{bentley1975}
\citation{Garcia2008}
\citation{Rusinkiewicza}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}KD-Trees}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The iterative closest point algorithm}{7}{subsection.2.1.3}\protected@file@percent }
\citation{Besl92}
\citation{Besl92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Subsampling}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analization and tests of used methods}{9}{section.2.2}\protected@file@percent }
\citation{Milgram1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interactive VR-Concepts}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The virtual environment}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The virtual workspace}{10}{subsection.3.1.1}\protected@file@percent }
\citation{Jerald2015}
\citation{Jerald2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scaling}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User centred Design for VR}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constraints and Affordances}{11}{subsection.3.2.1}\protected@file@percent }
\citation{Jerald2015}
\citation{Jerald}
\citation{Jerald2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Visual - physical conflict}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Feedback design}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Picking}{12}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Grouped scans}{13}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Scan positioning}{14}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}The reset function}{14}{subsubsection.3.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}The position above table function}{14}{subsubsection.3.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.3}The loading functions}{14}{subsubsection.3.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.4}The reposition execution animation}{15}{subsubsection.3.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.5}The dragging fucntion}{15}{subsubsection.3.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Additional application concepts}{15}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interactive VR-user study}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test setup}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Equipment}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Guidance}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test results}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problems}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation problems}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hardware problems}{19}{section.6.2}\protected@file@percent }
\citation{*}
\bibdata{new_literature_DB}
\bibcite{bentley1975}{1}
\bibcite{Chao}{2}
\bibcite{Garcia2008}{3}
\bibcite{Jerald2015}{4}
\bibcite{Ji2017}{5}
\bibcite{Milgram1995}{6}
\bibcite{Nuchter2007}{7}
\bibcite{Besl92}{8}
\bibcite{Rusinkiewicza}{9}
\bibcite{salvi2007}{10}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.49236pt}
