% Encoding: UTF-8

@Proceeding{Besl92,
  author  = {Paul J. Besl,Neil D. McKay},
  title   = {Method for registration of 3-D shapes},
  year    = {1992},
  doi     = {10.1117/12.57955},
  file    = {:586.pdf:PDF},
  journal = {Proc.SPIE},
  pages   = {1611 - 1611 - 21},
  url     = {https://doi.org/10.1117/12.57955},
  volume  = {1611},
}

@Article{Bentley1975,
  author     = {Bentley, Jon Louis},
  title      = {Multidimensional Binary Search Trees Used for Associative Searching},
  journal    = {Commun. ACM},
  year       = {1975},
  volume     = {18},
  number     = {9},
  pages      = {509--517},
  month      = sep,
  issn       = {0001-0782},
  acmid      = {361007},
  address    = {New York, NY, USA},
  doi        = {10.1145/361002.361007},
  file       = {:p509-bentley.pdf:PDF},
  issue_date = {Sept. 1975},
  keywords   = {associative retrieval, attribute, binary search trees, binary tree insertion, information retrieval system, intersection queries, key, nearest neighbor queries, partial match queries},
  numpages   = {9},
  publisher  = {ACM},
  url        = {http://doi.acm.org/10.1145/361002.361007},
}

@InProceedings{Rusinkiewicza,
  author    = {S. Rusinkiewicz and M. Levoy},
  title     = {Efficient variants of the {ICP} algorithm},
  booktitle = {Proceedings Third International Conference on 3-D Digital Imaging and Modeling},
  year      = {2001},
  publisher = {{IEEE} Comput. Soc},
  doi       = {10.1109/im.2001.924423},
  file      = {:00924423.pdf:PDF},
}

@InProceedings{Nuchter2007,
  author    = {Andreas Nuchter and Kai Lingemann and Joachim Hertzberg},
  title     = {Cached k-d tree search for {ICP} algorithms},
  booktitle = {Sixth International Conference on 3-D Digital Imaging and Modeling (3DIM 2007)},
  year      = {2007},
  month     = {aug},
  publisher = {{IEEE}},
  doi       = {10.1109/3dim.2007.15},
  file      = {:04296783.pdf:PDF},
}

@InProceedings{Garcia2008,
  author    = {Vincent Garcia and Eric Debreuve and Michel Barlaud},
  title     = {Fast k nearest neighbor search using {GPU}},
  booktitle = {2008 {IEEE} Computer Society Conference on Computer Vision and Pattern Recognition Workshops},
  year      = {2008},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/cvprw.2008.4563100},
  file      = {:04563100.pdf:PDF},
}

@InProceedings{Chao,
  author    = {Chen Chao and Ioannis Chao},
  title     = {Semi-Automatic Range to Range Registration: A Feature-Based Method},
  booktitle = {Fifth International Conference on 3-D Digital Imaging and Modeling},
  year      = {2005},
  publisher = {{IEEE}},
  doi       = {10.1109/3dim.2005.72},
  file      = {:01443253.pdf:PDF},
}

@Article{Salvi2007,
  author    = {Joaquim Salvi and Carles Matabosch and David Fofi and Josep Forest},
  title     = {A review of recent range image registration methods with accuracy evaluation},
  journal   = {Image and Vision Computing},
  year      = {2007},
  volume    = {25},
  number    = {5},
  pages     = {578--596},
  month     = {may},
  doi       = {10.1016/j.imavis.2006.05.012},
  file      = {:1-s2.0-S0262885606001594-main.pdf:PDF},
  publisher = {Elsevier {BV}},
}

@Article{Ji2017,
  author    = {Shijun Ji and Yongcong Ren and Zhao Ji and Xiaolong Liu and Gao Hong},
  title     = {An improved method for registration of point cloud},
  journal   = {Optik},
  year      = {2017},
  volume    = {140},
  pages     = {451--458},
  month     = {jul},
  doi       = {10.1016/j.ijleo.2017.01.041},
  file      = {:1-s2.0-S0030402617300517-main.pdf:PDF},
  publisher = {Elsevier {BV}},
}

@InProceedings{Milgram1995,
  author    = {Paul Milgram and Haruo Takemura and Akira Utsumi and Fumio Kishino},
  title     = {Augmented reality: a class of displays on the reality-virtuality continuum},
  booktitle = {Telemanipulator and Telepresence Technologies},
  year      = {1995},
  editor    = {Hari Das},
  month     = {dec},
  publisher = {{SPIE}},
  doi       = {10.1117/12.197321},
  file      = {:282.pdf:PDF},
}

@Book{Jerald2015,
  title     = {The VR Book},
  publisher = {Association for Computing Machinery and Morgan \& Claypool Publishers},
  year      = {2015},
  author    = {Jerald, Jason},
  date      = {2015-09-01},
  ean       = {9781970001143},
  pagetotal = {523},
  url       = {https://www.ebook.de/de/product/25254321/jason_jerald_the_vr_book.html},
}

@Article{Pietrzyk1994,
  author  = {Uwe Pietrzyk and Karl Herholz and Gereon Fink and Andreas Jacobs and Rüdiger Mielke and Ina Slansky and Michael Würker and Wolf-Dieter Heiss},
  title   = {An Interactive Technique for Three-Dimensional Image Registration: Validation for PET, SPECT, MRI and CT Brain Studies},
  journal = {The Joumal of Nuclear Medicine},
  year    = {1994},
  volume  = {35},
  number  = {12},
  month   = dec,
  doi     = {10.1.1.119.667},
  file    = {:10.1.1.119.667.pdf:PDF},
  url     = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.119.667&rep=rep1&type=pdf},
}

@Misc{statisticaVR18,
  title     = {Global virtual reality device shipments by vendor 2017-2019},
  month     = dec,
  year      = {2018},
  timestamp = {2019-03-10},
  url       = {https://www.statista.com/statistics/671403/global-virtual-reality-device-shipments-by-vendor/},
}

@Misc{w3ucdISO,
  author    = {Shawn Lawton Henry and Justin Thorp},
  title     = {Notes on User Centered Design Process (UCD)},
  month     = mar,
  year      = {2004},
  timestamp = {2008-04-18},
  url       = {https://www.w3.org/WAI/redesign/ucd},
}

@Comment{jabref-meta: databaseType:bibtex;}
